<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="yue-woven"/><meta name="keyword"/><meta name="description" content="致谢因为世间不存在绝对光滑的平面，伽利略的理想小球，终究不会永远滚向无尽的远方。所以万事万物都有褶皱，都有遗憾，都有终止。当毕业的航向已然明晰，落笔写下这篇致谢，便是为我四年的大学时光，落下最郑重的句读。 我总寻不到恰切的辞藻描摹这段岁月，只觉百味交织，万般心绪皆藏其中。初入大一，我揣着转专业的笃定而来，却在申请表落笔的最后一刻，陷入反复的踌躇；曾想在新专业安然度日、浅尝辄止，却在大一下的成绩单摊">
<meta property="og:type" content="article">
<meta property="og:title" content="2.15（论文致谢）">
<meta property="og:url" content="https://yue-woven.github.io/2026/02/16/2-15%EF%BC%88%E8%AE%BA%E6%96%87%E8%87%B4%E8%B0%A2%EF%BC%89/index.html">
<meta property="og:site_name" content="yue-woven">
<meta property="og:description" content="致谢因为世间不存在绝对光滑的平面，伽利略的理想小球，终究不会永远滚向无尽的远方。所以万事万物都有褶皱，都有遗憾，都有终止。当毕业的航向已然明晰，落笔写下这篇致谢，便是为我四年的大学时光，落下最郑重的句读。 我总寻不到恰切的辞藻描摹这段岁月，只觉百味交织，万般心绪皆藏其中。初入大一，我揣着转专业的笃定而来，却在申请表落笔的最后一刻，陷入反复的踌躇；曾想在新专业安然度日、浅尝辄止，却在大一下的成绩单摊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-15T16:19:00.000Z">
<meta property="article:modified_time" content="2026-02-15T16:25:45.106Z">
<meta property="article:author" content="yue-woven">
<meta property="article:tag" content="terrific">
<meta name="twitter:card" content="summary"><title>2.15（论文致谢） - YueWoven - Blog</title><meta name="robots" content="noindex"><link rel="shortcut icon" href="/img/ico2.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/ico2.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">yue-woven</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/"><span>主页</span></a><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/"><i class="fa-solid fa-paw fa-sm"></i><span>主页</span></a><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/ico2.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>YueWoven</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc"> </div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>2.15（论文致谢）</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-02-16</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-02-16</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E4%BA%91%E8%88%92%E7%AC%BA/">云舒笺</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/terrific/">terrific</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">CC BY-NC-ND</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约2.7K字</span></div></div></div><div class="post-content"><h5 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h5><p>因为世间不存在绝对光滑的平面，伽利略的理想小球，终究不会永远滚向无尽的远方。所以万事万物都有褶皱，都有遗憾，都有终止。当毕业的航向已然明晰，落笔写下这篇致谢，便是为我四年的大学时光，落下最郑重的句读。</p>
<p>我总寻不到恰切的辞藻描摹这段岁月，只觉百味交织，万般心绪皆藏其中。初入大一，我揣着转专业的笃定而来，却在申请表落笔的最后一刻，陷入反复的踌躇；曾想在新专业安然度日、浅尝辄止，却在大一下的成绩单摊开时，被满心的懊悔裹挟；大三时决意考研深造，为学业添砖加瓦，却在一轮备考将近收尾时，毅然抽身，纵使付诸所有成本也未曾迟疑；大四实习归来，心底萌生了投身教育、重回母校任教的念想，可当恩师转发来招聘链接，指尖悬停的瞬间，终究还是迟疑着选择了弃权。世人总说变化是生活的常态，可于我而言，这一路的选择与转向，却次次来得猝不及防，让我在迷茫中反复找寻前行的方向。所幸，这四年翻山越岭的旅途里，从未缺少同行的温暖，身边那群可爱的人，始终伴我左右，陪我走过每一段迷茫与踟蹰的时光。</p>
<p>感谢为我传道授业解惑、点灯引路的每一位老师。我何其幸运，一路成长，皆得良师倾囊相授、悉心指引。</p>
<p>作为一名自理科出身的学生，起初我始终不解，在互联网飞速发展、数字时代奔涌向前的当下，纯文科究竟还有何存在的意义。回望高中三年，理重班的我们，对语文学科始终带着轻视与漠视，即便班主任便是语文教师，我们依旧固守着“语文无关紧要”“唯有理科方为正道”的偏执认知。因大学专业调剂之缘，让学理科的我，阴差阳错踏入了汉语言文学的殿堂。文学究竟有何用？这个萦绕心头许久的疑惑，在大二《文学概论》的课堂上，刘小薇老师为我揭晓了答案。诚如作家莫言说“文学确实是无用的东西，但无用就是它最大的用处”，文学拥有其独有的认识、教育与审美力量，阅读文字时心灵所受到的陶冶与净化，是数字与代码永远无法取代的，无用之用，方为大用。</p>
<p>绛帐传薪，沐恩知暖。衷心感谢人文系每一位老师，是你们让我从抵触到深爱，真正读懂文学的温度与力量。蓝勇辉老师治学严谨、尽心尽责，倾尽全力授我们以学识，他看似寡言少语，却于细微处藏满对学生的关照，课堂上严谨治学，课下随和风趣，三两玩笑便拉近了师生距离，亦师亦友。困惑时他一语点醒迷津，松懈时他悄然鞭策奋进，相处间的自在与温暖，镌刻于心。被往届学子称作“小天使”的张宏波老师，温柔而有力量，平易近人的气质里藏着骨子里的优雅与笃定，她时常关切我们的学业与生活，一言一行皆如春风拂面，温润人心。匡腊英老师为帮我顺利拿下普通话二甲证书，牺牲自己假期休憩的时光，一遍又一遍不厌其烦的示范与指引，逐字逐句为我纠正吐字归音，打磨声调调值，前后鼻音、平翘舌差异也不曾放过。这份藏在细节里的温柔与负责，早已深深刻在我心。张少美老师以过来人的阅历与温柔，在我迷茫纠结、心绪纷乱时，耐心倾听我的心事，为我梳理前路、指点迷津，给予我最真诚的建议与陪伴。三尺讲台藏着文学的星河万里，也盛着师者的赤诚仁心，让我们在横竖撇捺的文字里找到了安身立命的底气，也读懂了为师者的责任与荣光。这份师恩，如清风拂面，似朗月照心，纵岁月流转，亦不敢或忘。</p>
<p>亦感谢商船系王岚老师对我的认可与栽培，即便知晓我心存转专业的意向，依旧选我担任班级班长，悉心培养我统筹、组织、协调等工作能力，在我决定转专业时，未曾有半分指责，反倒四处为我打探转专业的最新消息；徐弘老师虽然平日里经常打趣我、调侃我，见面钟爱“怼”我两句，却最先看穿了我转专业后的窘迫与不安，不厌其烦地为我周旋，主动将我引荐给人文系的老师，帮助我融入新的集体，这份关照我始终感念于心。<br>更感谢中学时期的蒋枫老师、晓雯老师、丁锴叔叔，即便我早已毕业，老师们依旧时不时问候我的近况，对我提出的疑惑进行耐心解答，在我转专业、考教资、期末考等特殊时期给予我鼓励与帮助。感谢潘小青老师指导我的实习，倾囊相授一线教学经验，为我指点实践困惑。感谢王胜兰老师，十年如一日般如母亲般陪伴我成长，是我身后最稳固的依靠，教我为人处世的道理，叮嘱我永远以己为先、善待自己，这份温情伴我走过岁岁年年，成为我前行路上永不熄灭的光。</p>
<p>椿萱并茂，托我以程。感谢始终默默托举我、包容我、支持我的父母。我的父母总说自己只是平凡普通人，无法给予我最优渥的资源与条件，却始终倾尽全力，无条件支持我每一个决定，尊重我每一次选择。我的父亲虽是典型的理科直男，不善言辞表达关心与爱意，却深谙我攒钱的小爱好，在我低落难过时，总会发来“666”“1688”“8888”“10000”的安慰红包，让我出门散心、放松心情，告诉我一切有他兜底，无需畏惧。我的母亲时刻牵挂我的身体健康，跨越一百多公里寄来的暖心快递，总是藏着最细腻、最温柔的挂念。二十余载春秋，父母总想把最好的生活给我，也为我的毕业与未来做好万全准备，给予我最坚实的后盾，我何其有幸，降生在这样温暖幸福的家庭。 </p>
<p>尘途相逢，知己相依。感谢四年里一路相伴的挚友与同伴。从商船系到人文系，从宿舍到社团，我有幸结识了许许多多温暖的人。感谢朋友们给予我满满的情绪价值，懂我的小情绪、小执拗，懂我的野心与抱负，更懂我心底深藏的柔软与苦痛；在我失意时暖心安慰，在我得意时真心欢呼，陪我哭、陪我笑、陪我走过大学的每一段时光。山高路远，或许日后相见无期，但被你们温暖与改变的那部分我，会永远镌刻在青葱岁月里，永不褪色。我们一起吃过的每一顿饭，一起走过的每一处风景，一起熬过的每一个日夜，都是大学时光里最灿烂的印记。校园之外，相隔千里的李媛媛是我无话不谈的知己，她耐心倾听我所有无法对旁人言说的心事与秘密，在成功保研复旦后，每日打卡关心我的学习状态，即便未曾正式相见，心却始终相依。庆幸遇见这般优秀的她，她让我见识到顶尖学府学子的努力与自律，成为我不断前行的动力，陪我坚定走在自己选择的路上。五年多的友谊，早已跨越空间的阻隔，成为彼此心底的小牵挂。</p>
<p>自渡焚膏，笃行不辍。感谢每一次咽下眼泪又挣扎爬起来的自己。世有万人争第一，逐名者密，夺利者蹊，可川流对我低语：越人先越己。回想初入中文专业，陌生的同学，陌生的老师，陌生的课程，周遭的一切都让我倍感不适，甚至萌生逃避、退学复读的念头，母亲温柔安慰：“没关系，只要你平安顺利毕业就好。”可我骨子里生来要强、从不服输，转入专业的第二个学期，我便重新振作，奖学金我要，班委我要，比赛我要，评优评先我要，推优我也要，这一路哭过笑过，情绪濒临崩溃时，便奔向操场跑到泪尽力竭，凭着这股韧劲，我一路走到大四。在沉默中积聚，于绽放时惊艳，纵踏淤泥，也心向光明，我始终坚信，选择从无绝对对错，遵从内心、无愧于心便是最好的答案。人生本是旷野，阅己、越己、悦己，要像溪流一样有急有缓不失清澈，无论路途曲折，坚定奔向远方。</p>
<p>飞鸟穿渡，无惧前路；鱼跃水处，笑看险阻。有波澜、有勇渡、有奔赴，心怀坚毅，破浪而行。四年大学时光转瞬即逝，有过期待，有过闪耀，亦有过遗憾。但无妨，流星划过许下的心愿，便是下一段征程的开端。四年前高考落幕，我对不甘的自己说：“无论结局怎样，相信自己前途无量。”四年后的今天，我仍对自己说：“无论前路几多波澜，我自未来璀璨。”愿我们都能抵达曾经仰望的高度，活成自己最喜欢的模样。Proceed straightforwardly and successfully, ascending to great heights with a promising future.</p>
<p>最后，郑重感谢参与本论文答辩与评审的各位老师，感谢你们的悉心审阅与宝贵指正。（因篇幅有限，为降低查重率，未删减版致谢欢迎莅临本人搭建的博客网址，在此指路：<a target="_blank" rel="noopener" href="http://yue-woven.github.io)/">http://yue-woven.github.io）</a></p>
<!-- flag of hidden posts --></div><div class="post-end"><div class="post-prev"></div><div class="post-next"></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="yue-woven/yue-woven.github.io" data-repo-id="R_kgDORJbJKg" data-category="Announcements" data-category-id="DIC_kwDORJbJKs4C1-Lu" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-5"><a class="toc-content-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-content-number">1.</span> <span class="toc-content-text">致谢</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">yue-woven</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><!-- span= ' & '--><!-- a(href="https://github.com/chanwj/hexo-theme-meow", target="_blank", title=theme.version)= 'Theme Meow'--></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'light'}
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>