<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="yue-woven"/><meta name="keyword"/><meta name="description" content="7.5（观海）7.11（回校）——随笔  写在前面： 七月十一日，又是一个无眠的长夜。纷乱的思绪在脑海翻涌，一幕幕虚实交错的画面轮番浮现，终究无法安睡。索性起身，拾起五号夜晚心力耗尽、半途搁置的文字，不作大刀阔斧的改动，只顺着此刻纷乱的心绪续写。独居陋室，四下冷清，无边孤寂漫上来，所言多半是杂乱的心绪，权当自言自语，诸君随意阅过便好。  落子 调档函发送出去的一瞬，悬了许久的心落定，所有辗转徘徊，">
<meta property="og:type" content="article">
<meta property="og:title" content="落子">
<meta property="og:url" content="https://yue-woven.github.io/2026/07/11/%E8%90%BD%E5%AD%90/index.html">
<meta property="og:site_name" content="yue-woven">
<meta property="og:description" content="7.5（观海）7.11（回校）——随笔  写在前面： 七月十一日，又是一个无眠的长夜。纷乱的思绪在脑海翻涌，一幕幕虚实交错的画面轮番浮现，终究无法安睡。索性起身，拾起五号夜晚心力耗尽、半途搁置的文字，不作大刀阔斧的改动，只顺着此刻纷乱的心绪续写。独居陋室，四下冷清，无边孤寂漫上来，所言多半是杂乱的心绪，权当自言自语，诸君随意阅过便好。  落子 调档函发送出去的一瞬，悬了许久的心落定，所有辗转徘徊，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-11T15:34:00.000Z">
<meta property="article:modified_time" content="2026-07-11T16:04:35.653Z">
<meta property="article:author" content="yue-woven">
<meta property="article:tag" content="tranquility">
<meta name="twitter:card" content="summary"><title>落子 - YueWoven - Blog</title><link rel="shortcut icon" href="/img/ico2.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="generator" content="Hexo 8.1.1"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/ico2.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">yue-woven</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/"><span>主页</span></a><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/"><i class="fa-solid fa-paw fa-sm"></i><span>主页</span></a><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/ico2.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>YueWoven</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc"> </div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>落子</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-07-11</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-07-12</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E4%BA%91%E8%88%92%E7%AC%BA/">云舒笺</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/tranquility/">tranquility</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">CC BY-NC-ND</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.5K字</span></div></div></div><div class="post-content"><p>7.5（观海）7.11（回校）——随笔</p>
<hr>
<p>写在前面：</p>
<p>七月十一日，又是一个无眠的长夜。纷乱的思绪在脑海翻涌，一幕幕虚实交错的画面轮番浮现，终究无法安睡。索性起身，拾起五号夜晚心力耗尽、半途搁置的文字，不作大刀阔斧的改动，只顺着此刻纷乱的心绪续写。独居陋室，四下冷清，无边孤寂漫上来，所言多半是杂乱的心绪，权当自言自语，诸君随意阅过便好。</p>
<hr>
<p>落子</p>
<p>调档函发送出去的一瞬，悬了许久的心落定，所有辗转徘徊，终于有了答案。</p>
<p>今日备课讲到《观沧海》，东临碣石，以观沧海。曹公望向浩渺汪洋，装的是吞吐天地的凌云壮志。我伫立海边，望着层层叠叠翻涌的浪涛，又能看见什么？</p>
<p>我蹲坐在微凉的沙滩上，点开发好的文件发送给辅导员，消息成功送达的刹那，四个字骤然浮上心头：落子无悔。</p>
<p>海潮来去匆匆，前一阵浪刚吻过岸滩，后一阵便接踵而至，不曾有片刻驻足，一件大事就在瞬息之间尘埃落定。这多像过去整整一年的我，一场接一场奔赴考试，奔波不停，步履仓促。</p>
<p>我不愿细细回望那段终日忙碌，却屡屡落空的岁月。</p>
<p>国考，是无心备考撞来的惊喜；</p>
<p>考研，是反复取舍留下的败笔；</p>
<p>省考，是心存侥幸的一次试探；</p>
<p>高数教资，七日仓促备战，终究折戟；</p>
<p>教招，二十日夜反复打磨，未能如愿；</p>
<p>事业单位，差了一步，徒留意料之外的怅然；</p>
<p>中农二学位，万般无奈之下，含泪做出抉择；</p>
<p>集大二学位，几番纠结，只能忍痛放弃；</p>
<p>闽师二学位，不过是闲暇之余，一场浅尝辄止的体验。</p>
<p>兜兜转转，直到发送调档函的这一刻，本科岁月正式画上句点，一段全新的求学之路徐徐展开。</p>
<p>这一年，市面上所有的考试我尽数奔赴。若问最大的遗憾，细细思量，竟无从说起。<br>长久以来，我都被命运裹挟着向前，不敢停歇，不能回头。从中考志愿的失误，高中选科的懊恼，高考折戟沉沙，到大一那段濒临崩溃的时光，我无数次想要停下脚步，想要推倒一切重来，却始终得不到内心想要的笃定。<br>而今，我终于可以放缓脚步，不必再追赶流逝的光阴。留给自己两年的缓冲期，慢慢思索，慢慢探寻，寻一条真正适合自己的前路。（上述内容为5号所叙）</p>
<hr>
<p>（11号随笔补充由此开始）</p>
<p>放弃母校月薪八千的工作，远赴北方读二学位，往后会不会后悔？我无从预知，想来多半不会。只是从未离开故土远行，忐忑与不安盘绕心头。无数次自问，当真要奔赴千里之外的北方吗？左右我抉择的从来不是学业本身，而是害怕离别，害怕那些藏在心间的牵绊，会被漫长的距离慢慢冲淡。</p>
<p>我忧心父母。他们愿意将心底积压的苦闷尽数说与我听，于我而言，这是沉甸甸的信任，每一次倾诉，我都默默替他们分担一部分郁结。可我远赴他乡，便少了日日相伴闲谈的机会，我怕漫长两年，无人听他们倾诉，风霜与愁绪，会在他身上刻下更深的痕迹。</p>
<p>我放不下家里，正值青春期的弟弟撞上父母的更年期，家里常常气氛紧绷。我总自责做得不够，没能做好家人之间的缓冲。骨子里的我太过要强，不喜被人安排，不愿被动妥协，习惯握住主动权，这般性子放在家里，反倒少了几分温和，没能当好调和家庭的润滑剂，没能调和好一家人的隔阂，每每想起，满心愧疚。</p>
<p>心底最深的惶惑，是害怕山海相隔，会慢慢拉远心底的距离。我素来果决，三年前的自己断然不会想到，一场随遇而安的抉择，会生出这般剪不断的牵绊。世间万般因果，好似早已写定：倘若当初家人应允我复读，倘若当年没有无端的风波，倘若不曾生出种种误会，倘若高数的结局改写，倘若对手更强一些，如今的所有故事，都不会发生。</p>
<p>我素来清楚，自己本就是感性压过理性的人。早在多年前的旧事里，我便明白，总有一份心绪，不受理智掌控，任凭如何克制，都难以放下。离别将近，不安一日胜过一日，我反复思量，反复试探，拼命寻找留下来的理由，理智不停为感性让步，向来如此，从来如此。我偏爱长久，执着于永恒，期盼岁岁如常，就算沙粒缓缓从指缝流尽，也攥着掌心细沙不肯松开，舍不得抹去那一瞬曾经拥有的温柔。</p>
<p>一捧流沙握掌间，长风渐散旧尘烟。</p>
<p>棋盘落子无回步，且向云边度两年。</p>
<p>落子无悔，退路早已被我亲手斩断。万般纠结都按下，<br>也罢，且行且看。</p>
<p>只愿我惦念的所有人，都安稳如常，不曾走远。</p>
<p>旁人或许会觉得这般执念太过幼稚，可人生短短数年，又能肆无忌惮幼稚多久？容许自己天真几回，又能如何？</p>
<p>前路漫漫，山海相隔，惟愿故人如常，岁岁平安。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"><a href="/2026/06/29/birthday-sum/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" data-repo="yue-woven/yue-woven.github.io" data-repo-id="R_kgDORJbJKg" data-category="Announcements" data-category-id="DIC_kwDORJbJKs4C1-Lu" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="评论"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2026 </span><a href="/about">yue-woven</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><!-- span= ' & '--><!-- a(href="https://github.com/chanwj/hexo-theme-meow", target="_blank", title=theme.version)= 'Theme Meow'--></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: 'light'}
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>